ffff | 2025-04-06 16:30:47 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: ffff
A = 5
m = 1, n = 5
V = 5.20
Рівень: Середній рівень оперативної пам’яті
----------------------------------------
Катя | 2025-04-09 17:18:30 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: Катя
A = 5
m = 0, n = 5
V = 5.00
Рівень: Середній рівень оперативної пам’яті
----------------------------------------
