Ойогооо | 2025-04-05 20:02:00 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: Ойогооо
A = 7
m = 0, n = 3
V = 7.00
Рівень: Високий рівень оперативної пам’яті
----------------------------------------
г329 | 2025-04-05 20:16:10 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: г329
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
Бензат натрия | 2025-04-05 20:30:14 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: Бензат натрия
A = 4
m = 0, n = 6
V = 4.00
Рівень: Середній рівень оперативної пам’яті
----------------------------------------
342 | 2025-04-05 20:48:58 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: 342
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
Шо? | 2025-04-05 22:57:33 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: Шо?
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
2312 | 2025-04-05 23:01:50 | 🔄 Відтворення у зворотному порядку | Результати тесту:
Тест: 🔄 Відтворення у зворотному порядку
Ім'я: 2312
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
3423 | 2025-04-05 23:05:05 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: 3423
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
32424 | 2025-04-05 23:12:57 | 🔢 Метод відтворення рядів | Результати тесту:
Тест: 🔢 Метод відтворення рядів
Ім'я: 32424
A = 3
m = 0, n = 7
V = 3.00
Рівень: Низький рівень оперативної пам’яті
----------------------------------------
